#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=27
objectbench.height=66
objectbench.width=336
package.divider.horizontal=0.6
package.divider.vertical=0.7286245353159851
package.editor.height=189
package.editor.width=232
package.editor.x=70
package.editor.y=704
package.frame.height=369
package.frame.width=360
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
